{
  "name": "Lumenor",
  "short_name": "Lumenor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "../DeepPath/Assets.xcassets/AppIcon.appiconset/DeepPath-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
